# perth

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/bianchengshu/: BcsApplication.java
src/main/java/com/bianchengshu/controller/: BaseController.java  IndexController.java
src/main/java/com/bianchengshu/core/aspect/: HttpAspect.java
src/main/java/com/bianchengshu/core/config/: AsyncConfig  WebMvcConfig.java
src/main/java/com/bianchengshu/core/exception/: CustomGraphqlException.java  DefaultExceptionHandler.java  ServiceException.java
src/main/java/com/bianchengshu/core/filter/: JwtFilter.java
src/main/java/com/bianchengshu/core/interceptor/: HttpInterceptor.java
src/main/java/com/bianchengshu/core/result/: Result.java  ResultEnum.java  ResultUtil.java
src/main/java/com/bianchengshu/core/util/: ThreadMdcUtils.java
src/main/java/com/bianchengshu/dao/: BaseDao.java  UserDao.java
src/main/java/com/bianchengshu/dto/: ArticleDto.java  AuthorDto.java  CommentDto.java  UserDto.java
src/main/java/com/bianchengshu/mapper/: UserMapper.java
src/main/java/com/bianchengshu/model/: BaseModel.java  UserModel.java
src/main/java/com/bianchengshu/resolver/: ArticleQueryResolver.java  ArticleResolver.java  AuthorQueryResolver.java  CommentQueryResolver.java  CommentResolver.java
src/main/java/com/bianchengshu/rest/controller/: BaseController.java  IndexController.java
src/main/java/com/bianchengshu/rest/dao/: BaseDao.java  UserDao.java
src/main/java/com/bianchengshu/rest/dto/: UserDto.java
src/main/java/com/bianchengshu/rest/mapper/: UserMapper.java
src/main/java/com/bianchengshu/rest/model/: BaseModel.java  UserModel.java
src/main/java/com/bianchengshu/rest/service/: UserService.java
src/main/java/com/bianchengshu/rest/service/impl/: UserServiceImpl.java
src/main/java/com/bianchengshu/service/: ArticleService.java  AuthorService.java  CommentService.java  UserService.java
src/main/java/com/bianchengshu/service/impl/: ArticleServiceImpl.java  AuthorServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/graphql/: article.graphqls  author.graphqls  comment.graphqls
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/bianchengshu/: BcsApplicationTests.java
src/test/java/com/bianchengshu/controller/: IndexControllerTest.java
src/test/java/com/bianchengshu/dao/: UserDaoTest.java
src/test/java/com/bianchengshu/mapper/: UserMapperTest.java
src/test/java/com/bianchengshu/rest/controller/: IndexControllerTest.java
src/test/java/com/bianchengshu/rest/dao/: UserDaoTest.java
src/test/java/com/bianchengshu/rest/mapper/: UserMapperTest.java
src/test/java/com/bianchengshu/rest/service/: UserServiceTest.java
src/test/java/com/bianchengshu/service/: UserServiceTest.java
