spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#logging.level.*=DEBUG
#logging.file=/tmp/bcs.log
#logging.path=/tmp/


##多数据源,++++demo_mysql和demo_orc为数据源的名称，可以根据实际情况替换
#spring.datasource.dynamic.primary=demo_mysql
#demo mysql数据源
#spring.datasource.dynamic.datasource.demo_mysql.url=jdbc:mysql://{IP}:{PORT}/{DataBase}?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#spring.datasource.dynamic.datasource.demo_mysql.username={UserName}
#spring.datasource.dynamic.datasource.demo_mysql.password={PassWord}
#spring.datasource.dynamic.datasource.demo_mysql.driver-class-name=com.mysql.cj.jdbc.Driver

#Demo Oracle 1) jdbc:oracle:thin:@[HOST][:PORT]:SID
#spring.datasource.dynamic.datasource.demo_orc.url=jdbc:oracle:thin:@{IP}:{PORT}:{SID}
#spring.datasource.dynamic.datasource.demo_orc.username={UserName}
#spring.datasource.dynamic.datasource.demo_orc.password={PassWord}
#spring.datasource.dynamic.datasource.demo_orc.driver-class-name=oracle.jdbc.driver.OracleDriver

#Demo PostgreSQL,
#spring.datasource.dynamic.datasource.demo_psql.url=jdbc:postgresql://{IP}:{PORT}/{DataBase}
#spring.datasource.dynamic.datasource.demo_psql.username={UserName}
#spring.datasource.dynamic.datasource.demo_psql.password={PassWord}
#spring.datasource.dynamic.datasource.demo_psql.driver-class-name=org.postgresql.Driver
