spring.profiles.active=@profiles.active@

#logging.level.*=DEBUG
#logging.file=/tmp/bcs.log
#logging.path=/tmp/


mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml