spring.profiles.active=@profiles.active@

server.servlet.context-path=/xxx

#日志配置
#设置日志级别
#logging.level.root=debug
logging.level.root=info
#生成日志文件, 注意：appName更改为自己应用的名字
logging.file.name=/data/logs/xxx/xxx_out.log
# 日志文件大小
logging.file.max-size=50MB
# 保留的日志时间
logging.file.max-history=60
# 修改输出到文件的日志格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%X{TRACE_ID}] %-5level %logger -%msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{TRACE_ID}] %-5level %logger -%msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger -%msg%n


mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
